{
  "name": "Wedding",
  "version": "0.0.1",
  "authors": [
    "Sujith Bheemireddi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "a0-angular-storage": "^0.0.13",
    "angular": "^1.5.0",
    "angular-ui-router": "~0.2.18",
    "jquery": "~2.1.4",
    "semantic": "semantic-ui#^2.1.8"
  }
}
